# 포트번호
server.port=9090

# 서버안에 여러 프로젝트를 만들기 위해 ROOT로 설정(ROOT 는 1 순위)
# context-path를 설정해야 프로젝트 여러개 생성 가능/ 
server.servlet.context-path=/ROOT

# 소스 변경시 서버 자동으로 구동가능
spring.devtools.livereload.enabled=true

# view는 프레임워크 thymeleaf
# 나중에 vue.js react.js로 연동
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# h2 DB (개발용 DB)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:D:/java-workspace/boot_20220328/db01;Mode=Oracle
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 오라클 연동
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@1.234.5.158:11521/xe
#spring.datasource.username=ds206
#spring.datasource.password=pw206

spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000

# 오라클 세션
# 시간, oracle, 테이블자동생성
server.servlet.session.timeout=1800
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always