# 포트번호
server.port=9090

# 서버안에 여러 프로젝트를 만들기 위해 ROOT로 설정(ROOT 는 1 순위)
# context-path를 설정해야 프로젝트 여러개 생성 가능/ 
server.servlet.context-path=/ROOT

# 소스 변경시 서버 자동으로 구동가능
spring.devtools.livereload.enabled=true

# view는 프레임워크 thymeleaf
# 나중에 vue.js react.js로 연동
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 오라클 연동
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@1.234.5.158:11521/xe
spring.datasource.username=ds206
spring.datasource.password=pw206